apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.wulee.administrator.zuji"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 26
        versionName "1.4.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }

        ndk{
            abiFilters "armeabi"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    useLibrary 'org.apache.http.legacy'

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
//    configurations {
//        all*.exclude module: 'okhttp'
//        all*.exclude module: 'okio'
//    }
    configurations {
        all*.exclude group: 'androidx.core', module: 'core'
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/androidx.customview_customview.version'
        exclude 'META-INF/androidx.*'
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:cardview-v7:28.0.0'
    testCompile 'junit:junit:4.12'


    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    implementation 'cn.bmob.android:bmob-sdk:3.7.8'
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    implementation 'com.squareup.okio:okio:2.2.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    //bmob-push：Bmob的推送包
    implementation 'cn.bmob.android:bmob-push:1.0.5'
    //bmob-im：Bmob的即时通讯包，注意每个版本的im依赖特定版本的bmob-sdk，具体的依赖关系可查看下面注释[2]
    implementation 'cn.bmob.android:bmob-im:2.1.5@aar'
    //bmob-sms ：Bmob单独为短信服务提供的包
//    implementation 'cn.bmob.android:bmob-sms:1.0.1'
    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
//    implementation 'cn.bmob.android:http-legacy:1.0'

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.yanzhenjie:permission:1.1.0'
    implementation 'org.greenrobot:greendao:3.2.0'
    implementation 'org.greenrobot:greendao-generator:2.2.0'
    implementation 'com.facebook.stetho:stetho:1.4.2'
    implementation 'com.github.wulee510505:Text2Speach:1.0.0'
    implementation 'com.github.wulee510505:Recording:1.0.1'
    implementation 'com.github.wulee510505:SelectableTextView:1.0.5'
    implementation 'com.jph.takephoto:takephoto_library:4.0.3'
    implementation 'cn.finalteam:okhttpfinal:2.0.7'
    implementation 'com.github.chenBingX:SuperTextView:v1.0'
    implementation 'com.jakewharton:butterknife:5.1.1'
    implementation 'com.jude:easyrecyclerview:4.4.0'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.youth.banner:banner:1.4.9'
    implementation 'de.greenrobot:eventbus:3.0.0-beta1'
    implementation 'com.jaeger.ninegridimageview:library:1.1.0'
    implementation 'com.airbnb.android:lottie:2.2.0'
    implementation 'com.huxq17.android:SwipeCardsView:1.3.5'
    implementation 'com.github.pinguo-zhouwei:EasyBlur:v1.0.0'
    implementation 'com.xdandroid:hellodaemon:+'
    implementation 'com.github.clans:fab:1.6.4'

    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'com.android.support:design:28.0.0'


}
